LLAMA_CLOUD_API_KEY=llx-dWW8YpTnsFm1Kyr2hmnboQyHN8cwMwBKf07JgqI4sjDVLQoe
OPENAI_API_KEY=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
GROQ_API_KEY=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